#Type Path        Mode User Group Age Argument
d     /nix/var/nix/daemon-socket 777 root nix-users
e!    /nix/var/nix/daemon-socket - - - 0
d     /nix/var/nix/gcroots/per-user 1777
d     /nix/var/nix/profiles/per-user 1777
